Se
Te
Hg
Si
Ge
S
Te
CrN2
CrN2
TeSe
TiF4
MoF4
WF4
SbF4
H11O8
Ag2S
H2S
SiO2
SiO2
SiO2
SiO2
SiO2
SiO2
AlF3
BBr
Al2O3
OF3
H3F2
LiS4
N2
N2
N2
NbAs
S2N
H2O
CN2
BaS3
WO3
BaSe3
BaTe3
MnF2
Bi2O3
MgCl2
SiO2
Si3Os2
Si3Ru2
Ge3Os2
Ge5Ir4
SiO2
CN2
KGa3
RbGa3
CuBr
CsGa3
SiO2
AgI
SiH8
SiO2
SiO2
GeSe2
NaS2
NaSe2
ZnCl2
SiO2
GeS2
SiS2
HgBr2
Rb2O
Na2O
ZnTe
C3N4
Mg9Sn5
BeF2
B2O3
HgTe
TiO2
HgS
SiO2
GeO2
WN2
HgO
FeCl3
GeO2
BeCl2
SiO2
HgS
Al7Te10
SiO2
ScF3
Si3N4
C3N4
GaSe
SiC
BN
ZnS
TiO2
MoS2
InSe
ZrCl2
CuI
Li2S
ZnS
ZnS
ZnS
Al2O3
MoSe2
GeTe
WS2
SiC
CdS
ZnS
ZnS
ZnS
SiC
SiC
CuI
CdI2
CdI2
MgO
P2O5
C5N4
In2Se3
PI3
AuF3
SiO2
CrSi2
BeF2
SiO2
Si2Mo
BaS3
SiO2
CrSi2
SiO2
SiO2
WO3
LaF3
Na3As
H2O
BP
MgSe
AlSb
ZnS
MgTe
CdSe
SiC
LiCl
CdTe
CoO
ZnO
AgI
CuH
BeO
BN
CdBr2
CdI2
ZnSe
MgO
ZnS
ZnS
ZnS
LaN
PbI2
SiC
PbI2
CuI
CdI2
LiI
AgI
AlN
CdS
SiC
SiC
MgO
PtO2
GaN
BrCl
AcN
AlP
AlAs
GaP
GaAs
ZnTe
LiBr
BAs
ZnS
SnS2
MgO
MoS2
Te2W
MoSe2
Te2Mo
WSe2
WS2
GaSe
GeI2
C3N4
BN
CeSe2
KS
CaP
KTe
Na2O2
NaS
BaCl2
BaI2
SrP
RbS
RbSe
RbTe
KSe
RbAs
WO3
K2S5
K2Se5
AsCl3
SbBr3
SCl2
Li3P7
SeF4
SiCl2
Tl2S5
HBr
Cs2Se5
SiO2
TeO2
TeF4
CsSb
Rb2Se5
H3N
KAs
NaP
KP
RbSb
SnF2
Ag2Se
GeF2
TeO2
SiRu
FeGe
SiOs
H3N
H3N
SiO2
FeSi
SiO2
FeP4
H2O
SiO2
SiO2
Ge3As4
Sn3As4
Si3As4
SnI4
H4C
SiF4
BeF2
GeF4
HfC
BAs
CaSe
PrN
SnC
ZrC
ZnS
GaSb
ZnSe
MgSe
MgS
MgTe
YN
BP
BeSe
AlP
BN
AlN
BeO
ZnO
InSb
InP
AlAs
ZnTe
CoO
CuI
CuBr
CuCl
AgI
MnSe
CdS
GaP
BeTe
GaAs
AlSb
CdSe
CdTe
BeS
PrI2
SiC
GaN
AgBr
RbSi
KSi
RuO4
Si3N4
Hf3N4
Zr3N4
Sc4C3
C3N4
Th3Sb4
Ge3N4
SiO2
TlP5
CaF2
SeO2
PbO
ZrO2
MgH2
HfO2
CrN2
SnO
Pb2O3
Re2O7
Cs2S3
SiO2
HgI2
HgBr2
BrF3
BrF5
BaP10
B3H5
Ag2S
Cs2Te3
SiO2
NbI4
InCl
HBr
HF
HCl
CdTe
H2O
B2O3
Rb2S3
Rb2Se3
Cs2Se3
Al2O3
K2S3
K2Se3
ZnCl2
SbO2
LiP5
SO3
P4Se5
AsF3
Br2O
LiP5
CdP2
SiO2
WN2
Sc2O3
PbS
TlF
SnS
CrO3
Te2O5
Ag2S
SiO2
H2O
Ag2S
P4S5
K2O
SiO2
SbF3
CrO3
SiO2
SrS3
SO2
IF7
SBr
SeBr
BN
P3N5
NaO3
HCl
PdF4
Sr3P4
Ba3P4
Sr3As4
P2O5
Au2O3
SCl
GeS2
Ag2O3
Cs2Se
Cu2O3
PtF4
SiO2
Nb2O5
TeSe2
OsO4
SiO2
SiO2
CdCl2
NaN3
BaAs2
Ag2S
CuI
Ag2Te
VF4
Bi2O3
SiO2
H2S
Ag3P11
SiO2
SiO2
SiO2
Al2Se3
Ga2Se3
ClO3
Ga2S3
BN
Ga2Te3
Ga2S3
SiO2
SiO2
In2Te5
H2O
ZnP2
H2O2
As2O5
TeO2
SiO2
H2O
SnF2
MgAs4
GeO2
CdAs2
ZnP2
TeO2
SiO2
Cu2S
SiO2
Pt3I8
CdP2
Nb3SiO10
Mg(SbO2)2
Te(WO4)2
Re2MoSe4
Mn2V2O7
Cr4OF11
Si4P4Ru
FeSeCl7
Si3P2Pt
Pr3NF6
NbHO3
Li7OsO6
Ag3AuS2
NaPF3
BiPbF5
Li4SiO4
Sr(AsS2)2
Na4S2O5
Li7SbO6
Li7RuO6
Li7BiO6
FeTeCl7
FeTeBr7
Al(HO)3
VCuO3
AlHO2
Cd(HO)2
H8PtO6
H8PtO6
H7ClO3
ScHO2
Al(HO)3
NaH9O5
NaH9O5
Mo(HO2)2
H7BrO3
Mn(HO)2
Te(HO)6
Te(HO)6
NaH9O5
H4SO5
Al(HO)3
Al(HO)3
H3NO
NaH9O5
Ti3H2O7
SrH4O3
SrH4O3
ReH3O5
ReH3O5
H8PtO6
Ag3SI
Ca2PI
BH6N
KNO3
KBi2F7
Al11NO15
Y3TaO7
Ba2PrF7
KBF4
TlNO2
Li2SO4
Ag8GeTe6
Ag8GeTe6
Li5TiN3
Li5SiN3
Li6NCl3
PbWO4
RbBe2F5
Ba3WO6
K4MoO8
Mn6O5F7
Li5Cr2O8
HfTiO4
Li5(CoO3)2
Li2AgF5
LiCuO2
Hf2N2O
Mn6O7F5
LiSbS
Li2CrO4
Li7Cr2O8
Li3V2O6
Zr4MnO9
Li4Mn5O10
Cr4OF11
V3(O2F)2
Mn6O7F5
Ti3TeO8
Ge2N2O
Mn6O5F7
Fe(SiP)4
SrWN3
AgClO2
RbSnF3
CsSnF3
TlGeF3
La3Si6N11
Y3Si6N11
K2V3O8
Sm3Si6N11
Rb2V3O8
LiFeF6
Be(CN)2
Zn(CN)2
Mg(CN)2
LiFe2F6
Ba(GeP)2
Ba(GeAs)2
Sr6Cu3N5
LiFeAs
BaSiC
Ba4Bi2O
AlReSi
CaHN
Sr2H5Rh
Ta4S9Br8
Na6PbO5
Cs2V5O13
HCN
Sr3GeO5
Li8TeN2
SmAlSi
Ga2TeS2
Ga2TeSe2
NbNO
TaCrO4
TaVO4
LiVF4
NbRhO4
NbCrO4
TaAlO4
TaRhO4
FeSbO4
TiVO4
TaFeO4
Li8SeN2
Li2B4O7
Cd(InSe2)2
Cu2HgI4
Ag2HgI4
Li2MnF4
Li2WS4
Cu2WS4
AlCuBr4
GaCuBr4
AlCuCl4
GaCuCl4
Mn(PbO2)2
H10SO8
Si2H2S3
H2Pb3O4
S2O5F2
Na4SnSe4
Na3PS4
Na4SnS4
Na3PO4
SNF
Li3VS4
ErAgTe2
YAgTe2
HoAgTe2
PICl6
Al(CN)3
TbAgTe2
DyAgTe2
BNF8
NbCl3O
NbBr3O
GaBN2
BC2N
B2AsP
AlGaN2
ZnCdSe2
CsLi2I3
La2Th2O7
Ce2Dy2O7
ZnCdS2
Nb(PS4)2
Zn3(PS4)2
Mg2B24C
NbCrO4
NbFeO4
CrSbO4
TiSnO4
TiMnO4
P2S2O3
Mn(AlTe2)2
Cu2WSe4
Cd(AgI2)2
K3VSe4
K3NbO8
K3CrO8
K3VO4
K3MnO4
VAg3O4
K3CrO4
AgClO4
Cu2HgI4
Zr3GeO8
Ti(CuS)4
Zn(InSe2)2
Zn(GaS2)2
Zn2GeSe4
Mg(InTe2)2
NaClO4
K3TaO8
VCu3O4
La2MoO6
Rb3TaO8
Li4CO4
Cu2WS4
Cs3TaO8
Cd(InSe2)2
Mn(InTe2)2
Zn2GeS4
Na3VO4
Li2WS4
Li3SbS4
Si3NiP4
Li4TiS4
Rb3NbO8
BeSnAs2
BeSiP2
BeSiAs2
BeGeAs2
BeGeP2
MgSiAs2
RbVN2
NaPN2
NaGaTe2
CuBS2
AlAgSe2
AlAgTe2
LiBO2
MgSiN2
BeCN2
BeSiN2
InAgS2
LiInSe2
InAgSe2
LiInTe2
InCuTe2
InAgTe2
InCuS2
InCuSe2
MgSiP2
ZnCN2
CdSiAs2
Sr(LaSe2)2
Ba(PrSe2)2
Ca(HoS2)2
Tm2MgS4
Ca(PrS2)2
CsTaN2
Tb2CdS4
Ba(NdS2)2
Sr(SmS2)2
MgGeP2
LiPN2
Ca4Sb2S
Sr(YS2)2
Ca(NdS2)2
ZnSiAs2
Ba(NdSe2)2
Ca(SmS2)2
Ca(GdS2)2
CdGeP2
Pr2CdS4
Sr(GdS2)2
Sm2CdSe4
Sr(PrS2)2
Ca(TbS2)2
GaCuTe2
Sr(ErS2)2
Eu(YS2)2
ZnGeAs2
ZnSnP2
ZnGeP2
LiAlTe2
CdSiP2
ZnSnSb2
ZnSiP2
GaCuSe2
GaAgTe2
AlCuS2
LiGaTe2
CdSnP2
GaCuS2
GaAgS2
B2PdO4
BeZnO2
GaAgSe2
Zn2SiO4
AlAgS2
Sm2PbS4
Nd2PbS4
Tb2PbS4
LiAgF2
CaGeN2
AlCuSe2
AlCuTe2
RbNO3
LiFeF4
CsHgCl3
PNO
B(HO)3
Ni3TeO6
Ag3SI
Li7SbO6
P4N3Cl11
Li7TaO6
Al4(B2O5)3
Sn(PS3)2
Li7NbO6
Rb4CO4
Na4CO4
Na4CO4
Li7FeO6
FeOF
CdBiO3
Sr3TeO6
Mn3TeO6
LiVF6
Na2GeF6
Mn(SbO3)2
Na2SiF6
BaGe4O9
Na2ThF6
In2TeO6
Li2GeF6
KSO3
Sc2TeO6
Cs2TeO3
Li3ErCl6
LiMn2F6
Ho(AlCl4)3
Li5ReO6
CsC2N3
BPO4
BAsO4
LiBF4
BaCoO2
Na3ReO5
CsNO2
GaAsO4
GaPO4
BaZnO2
TlNO2
KPSe3
RbNO2
BaMgO2
Ca(PIr)2
Sr(PIr)2
AlPO4
Lu2(CN2)3
CsPbCl3
Ag3SI
KNO3
RbNO3
LuCuS2
ZrZnN2
HfZnN2
Th2HN3
Te4MoW
MoWS4
Zn(InS2)2
BiTeI
Nb3SBr7
BiTeBr
TmCuSe2
Nb3TeI7
Co(HO)2
Mg(HO)2
ErCuSe2
DyCuSe2
YCuSe2
ScCuS2
LiVF6
FeHO2
AlAgS2
Cs4Au6S5
K3V5O14
Re2PbO8
Cs3As5O9
Ba5(Ga3H)2
Mg3WN4
Ca3ReN4
AlPS4
CaCr2O4
MgV2O4
ScAgS2
SiPAu
Fe3PO7
FeBiO3
KBrO3
TlIO3
CsGeCl3
RbClO3
CrHO2
RbIO3
CSO
CsGeI3
RbBrO3
CsBrO3
CuAsSe2
TlClO3
TlBrO3
CIN
La(NO2)3
Ga3PO7
KY3F10
H3ClO
Cu4SnP10
MgAl2O4
CuCN
CrAgSe2
Li2HN
NaHS
KHS
CrAgS2
BaCO3
BaTiO3
Zn(InS2)2
KClO3
Li4CO4
KIO3
Al(MoS2)4
Ga(MoSe2)4
CrCuSe2
NaHO
H3BrO
In4SnS8
KNO3
KNbO3
Li5(FeO2)4
RbTaO3
LiFeF4
Mg2Mn3O8
Li(CoO2)2
Li3VF7
Li3MnF7
CsClO3
Tl3AsSe3
Fe3OF7
AgNO3
Tl3SbS3
Sb2TeSe2
Tl3AsS3
TiVO3
Ag3PO4
ZnSnO3
RbPbF3
TiFeO3
TiMnO3
CsPbF3
FeBiO3
H2CO
LiMgH3
H7NF4
LiTaO3
LiNbO3
NaCdF3
Ag3AsS3
NaNbO3
Ag3SbS3
CrBiO3
AlBiO3
AgNO3
MnSnO3
LiVF3
ScBiO3
TmBiO3
ZrMnO3
GaBiO3
YBiO3
LaBiO3
LiUO3
TiNiO3
K3SbSe4
LaWN3
InSnBr3
CsSrCl3
InGeCl3
LiSnCl3
KGeCl3
CaTlF3
AlInS3
InGaS3
InGaSe3
AlInSe3
Cd(BO2)2
Tl3AsO4
Mn4SiO7
LiIO3
In(IO3)3
NaSb3F10
SrAl2O4
Al(IO3)3
Ga(IO3)3
Tl3PO4
BC2N
Sr7(H6Cl)2
Sr7(H6Br)2
Ca10P6O25
Pb7(BrF6)2
NaYF4
Ga3NO3
Ca7(H6Cl)2
CsCuCl3
SrAl2O4
CaSO4
As2SO6
Nb2Te3O11
Nb2PS10
FePO4
CaSO4
AlPO4
SrTa4O11
LiMnF3
AuCN
AlPO4
YGaO3
BaMnO3
Li8CoO6
Li8GeO6
RbVBr3
YInO3
Na8SnO6
YTmO3
ScGaO3
Na6ZnSe4
NaRuN
Mg2Ti3O8
Zn2Sn3O8
Ca2Sn3O8
Rb6HgS4
Rb6CdO4
K6MgO4
NaSnN
K2GeF6
Na6MnSe4
Na6MnTe4
K6CoS4
K6CoSe4
K6CdO4
K6CdTe4
K6MnS4
K6MnTe4
K6MnSe4
BaNiO3
Ba4Cl6O
Sr4Cl6O
Ca4Cl6O
H4NF
Eu4Cl6O
BiTeCl
NaPt2Se3
Ta3TeI7
LaTlO3
NaSnP
Nb3TeI7
Ba4I6O
Sr4I6O
KSnAs
KSnSb
Ca3SiO5
Na6MnS4
K6HgS4
AlPO4
Na6CoS4
Ba4Br6O
Sr4Br6O
Si(Sn3O4)2
CsSO3
Sc(AlC)3
LiBH4
LiCrO2
LiCoO2
Na6MgO4
Mn4OF6
LiFeO2
Ca4I6O
Na6ZnO4
Na6ZnS4
K3TaF8
Na6P4W
LiBeSb
LiZnSb
LaTa7O19
DyTa7O19
Cr(PO3)3
KZnSb
SrLiP
BaLiP
BaLiAs
KZnAs
HoHSe
YHSe
Li10BrN3
NaSrP
Rb2ThF6
K2ThF6
CsCrF4
K2ReH9
BaNaBi
Ta9(FeS3)2
K2UF6
SrGeO3
Ba12Cl5F19
Rb6Si10O23
Ba2SrI6
K2HfF6
Ca2SnS4
BaNaP
NaSrAs
Ca2B2O5
LaSi3N5
YAgSe2
HoAgSe2
BaGeO3
Ag2PSe3
AsPO5
SbAsO5
Y2TeO6
CsCuSe4
La2TeO6
Er2WO6
CsAgSe4
H2SeO4
HIO3
PHF2
Mo(PO4)2
H5N2F
Ba(PO3)2
Na4P2O7
Ba(NO2)2
Rb2SnO2
Na2SbF5
Si2H6O
H2SeO3
P(WO4)2
Na4SnTe4
NaInBr4
Sn4OF6
Ba5(SiN3)2
BrNO3
RbB3O5
Ca3(AlN2)2
IO2F
NOF
Y2WO6
Ba3(BN2)2
C2O3F2
Nd2TeO6
ErAgSe2
H7NO6
NaH9O5
Pb2CO4
BaGaF5
Cd(PO3)2
B2Se2O7
OsOF4
IOF3
ErCuS2
Tl2SeO4
RbB3O5
SrAlH5
CaAlH5
Be(HO)2
Zn(HO)2
Zn(HO)2
Be(HO)2
H5NO
H5NO
H7NO6
H7NO6
H5ClO6
CsHO
Be(HO)2
PHN2
Zn(HO)2
VOF3
VOF
WOF3
Li5SbS
NClO3
VO2F
Cr(PO3)3
NbOF3
NbO2F
Lu2WO6
SrCa2I6
Tm2WO6
Er2TeO6
Li2FeF5
Li2SbS2
Tm2TeO6
Na2SnO2
Ag2GeO3
Al(HO)3
SrBe3O4
CaBe3O4
Ge(Bi3O5)4
Si(Bi3O5)4
Ti(Bi3O5)4
SbIrSe
BiRhSe
SbTeIr
PRhSe
BiIrSe
Cs3SbSe3
K3AsS3
Na3SbSe3
Rb3SbS3
Na3SbS3
Cs3SbS3
K3SbS3
SnPtSe
SbTeRh
PRhS
PIrS
CoPS
BiTeIr
AsRhSe
AsRhS
AsIrSe
AsIrS
CoAsS
K3SbO3
Rb3SbSe3
K3AsSe3
Zr(WO4)2
NaClO3
Hg3Cl4O
NaBrO3
K3BiSe3
Rb3BiSe3
Sn2ClF3
K3BiTe3
Cs3BiO3
CsXeF7
ZrSO
Tl3SbSe3
NaClO3
SrZrO3
K3VO4
Na3AsS3
LiSbO3
Na3CoO3
ZrSeO
Rb3SbO3
AgClO3
HfSO
SbIrS
Na3AsSe3
Ce3Zr5O16
Ce5Zr3O16
BaV2O6
Li3VF8
Y3TaO7
Sn2IF3
CsCuBr3
Y2P4O13
Pr(PO3)3
AlPO4
CaCO3
GaPO4
Nd(PO3)3
TaIn3O7
Er3TaO7
Sm3NbO7
Tm3TaO7
Dy2P4O13
Tm2P4O13
KH8N3
Rb2Pb2O3
Hg3(SeF)2
Cs2Pb2O3
K2Pb2O3
Hg3(SCl)2
Hg3(SeCl)2
Hg3(TeCl)2
Hg3(TeBr)2
Hg3(SF)2
Na2Sn2O3
K2Sn2O3
Zn2Ge3O8
LiGa5O8
Ti3Zn2O8
LiAl5O8
Mn3SnO8
Li2Mn3F8
NaV5O8
Mn3NiO8
CsBe2F5
Sr3SbI3
Ca3SbI3
Ca3AsI3
Ca3PI3
Ag3Te2Au
Al3GaN4
AlB3N4
Al3BN4
AlGa3N4
GaB3N4
Ga3BN4
TaCu3S4
VCu3Se4
H4NCl
H4BrN
VCu3S4
NbCu3Se4
TaCu3Se4
Li4CO4
NbCu3S4
Li3NbS4
Li3VS4
Li3SbS4
TaCu3Te4
VCu3Te4
NbCu3Te4
NdBiPd
TmSbPd
LiZnP
ThSbRh
NbCoSn
ScTeRh
TaSnRh
ZrSbRh
LiGaSi
YNiSb
ErSbPd
HfSnPd
LiMgSb
RbBH4
Li2ZnGe
LiMgAs
SmSnAu
HoGeAu
Li2CuSb
Li2AgSb
TbSbPt
TmSbPt
DySbPt
ErSbPt
HoSbPt
ThSnPt
ErNiSb
TbInCu4
ThNiSn
Be4TeO7
Ga(MoS2)4
ScSnAu
HoSnAu
DyNiBi
ScNiBi
YNiBi
TlClO4
TiSnPt
ZrCoBi
TaSbRu
VSbRu
LiAlSi
Fe5CuO8
ScNiSb
NdOF
Al5CuS8
LaOF
PrOF
LiMgP
AcOF
TbNiSb
SmOF
Al5CuSe8
LiMgN
AlPO4
YOF
TmNiSb
HoNiSb
DyNiSb
YSbPt
NbSbRu
ReTeS
ZnSO4
KClO4
CsClO4
RbClO4
MoSBr
VFeSb
TmNiBi
ScSbPd
LiMgBi
LiAlGe
TiCoSb
ScSbPt
LiZnN
Li4CuF7
LiZnAs
HfNiSn
ZrNiSn
TiNiSn
NbFeSb
MgScGa
TiFeTe
ScNiP
TiSnPd
LiCaAs
NaCaAs
ZrSnPd
ZrInAu
LiZnP
TiSiPt
ZrSiPt
ZrSnPt
Ti2MnAl
NbTl3Se4
Tl3VSe4
TaTl3Se4
Na3PSe4
NbTl3S4
Ag3Ge5P6
Co4B6O13
Na6PbO4
Na10CaSn12
Na10SrSn12
Li3NbO4
Zn4B6O13
Tl3VS4
P4PtF12
Nb3Sb2Te5
Cd4B6O13
TaTl3S4
Li3SbO3
Na6CoO4
Na3SbO3
Li3FeO4
Na3SbSe4
Na3PS4
K3SbS4
Li7BiN4
Li7SbN4
Ba4SiAs4
Li7MnN4
La3Cu3Sb4
Y3Cu3Sb4
La3Sb4Au3
Zr3Sb4Pt3
Hf3Ni3Sb4
Y3Sb4Au3
Zr3Ni3Sb4
Dy3Sb4Au3
AlPS4
Li4CO4
BPS4
PHN2
PNO
Ga5(PS)3
BaCaI4
Na(GeP)3
BaH4O3
BaHgS2
W(ClO)2
NaNbO3
Mg(BH4)2
CsLi3Br4
LiHS
FeOF
W(OF)2
W(BrO)2
GePtS
SiPtSe
GaClO
KPSe6
GePtSe
SeOF2
SBr2O
HS8N
CoAsS
FePO4
FePO4
Na2Ge2O5
Na2Ti2O5
SbIrS
Hg2TeO3
Li4VF8
Cr4OF11
Li4MnF8
Hf3SnO8
TaGaO4
Mg(SbO3)2
MgTa2O6
HgSeO4
CaB4O7
Na3PO4
HgB4O7
Mg3MoN4
Ag3PS4
Zn3WN4
Zn3MoN4
SnB4O7
Li3PO4
BaGaH5
K7NbAs4
Rb7NbAs4
Li3VO4
GaHO2
AlHO2
CrHO2
Na5MnO4
CsIO3
Ag3PSe4
HgSO4
BH6N
Cu3PS4
BaGa4S7
Te2SO7
InHO2
In5Se5Br
In5S5Br
FeHO2
SrB4O7
Cu8GeS6
Li4CO4
Te2SO7
CdSO4
MnHO2
Er(CuTe)3
Tm(CuTe)3
Li3CuF4
LiAgF2
YHO2
CsClO3
Na3VO4
HoHO2
Na3AsO4
Li3SbS4
Li2CrO4
FeOF
ZnSeO4
Li3CrO4
CdSeO4
DyHO2
BaAl4S7
LiCuS
Li3AsO4
Ag3AsS4
Sr2Si5N8
Ba2Si5N8
B4PbO7
FeSbAs
CuHO2
Re2S2O13
TiZnN2
BeGeN2
ZnSiN2
ZnSnN2
KSi5N7
CaSnN2
MgSnN2
LiVN2
LiAlS2
LiGaSe2
Zn2NCl
BeCN2
CdGeN2
Lu2Cu2O5
Sc2Cu2O5
Ba2Ge2Te5
LiInSe2
MnGeN2
InAgS2
LiIO3
PCl3O
Li3AsS3
RbGeBr3
ZnGeN2
NaGaO2
TaGaO4
NbSbO4
MnSiN2
LiGaS2
MgSiN2
Ho2Cu2O5
Li15Cr2N9
FePO4
MnPO4
Na2Si2O5
OsOF5
Li3AlF6
H2CO2
Al(BH4)3
Rb2CoCl4
LiGaO2
Rb2ZnCl4
K2ZnCl4
H3ClO5
P(HO)3
P(HO)3
H4N2O3
H3NO4
H3NO4
MgSiO3
BaAlH5
H3NO4
LiAlSe2
SbOF
PCl3O
FePO4
SmYO3
Li3CuF6
Na8TiO6
NbAsO4
Na2Ge2O5
Ca2Cu2O5
AlGaO3
Li3FeF6
LiMnF3
Li2MnF5
MgGeN2
BeSiN2
NaAlO2
SmBS3
Ag2BiO3
BaCO3
LiTeO3
V2MoO8
GePb3O5
NbVO4
LiGe2N3
Na2PdS2
Na2PtS2
VZn2N3
LiSn2N3
Zn2SbN3
Mg2VN3
Mg2SbN3
TaZn2N3
RbGe2N3
KGe2N3
Mg2NbN3
KSi2N3
NbZn2N3
Mg2TaN3
Na2PdSe2
Ca2CdP2
Ba2CdAs2
Ca2CdAs2
Zn2PN3
Nd3GaO6
Y3GaS6
TiI2O7
ZrGeTe4
Al4CO4
Ca3V2O7
Zn3W2O7
Zn3Mo2O7
Ca3Mo2O7
Zn3Sn2O7
NaGe2N3
BaMgF4
Na2PtSe2
Li2GeO3
Ca5Al6O14
Ba(FeO2)2
InGaS3
Rb2PbO3
Cs2PbO3
K2PbO3
GeBi2O5
RbH3O2
GeH3Cl
CClF3
PH2F3
VRe2O9
Sm3GaO6
Ho3GaO6
Al5BO9
Sr2Nb2O7
BaZnF4
Mg2PN3
LaTaO4
Ag5SbS4
Ca3Ti2O7
Ge2N2O
Si2N2O
Na2SiO3
Li2SiO3
Pb3SeO5
Y3GaO6
Li4CO4
BaNiF4
Hg2SeO3
BaCoF4
BaMnF4
PNF2
HfGeTe4
HgIBr
Na2GeO3
LiSi2N3
AlHO2
CsHO
ScHO2
FeHO2
RbHO
KHO
SrMgH4
CdGeO3
Er3GaS6
Sc2TiO5
Rb2SnO3
Pr3GaO6
Zr3N2O3
NaCuO2
Na2FeO2
Li2CrO2
Y3AlO6
Ti3N2O3
BaNa2O2
Na2FeO3
Li2CrO3
Rb2ZrO3
TaAsO4
Li5SbS4
Hf3N2O3
Rb2CoO3
TmTaO4
Cs2CeO3
SmTaO4
Lu3AlO6
Na2VO3
Li3CrO4
Ge2N2O
Sr2CdAs2
NaSi2N3
Cu2SiS3
K3SbS4
Ag2GeS3
Li2Si2O5
Li2Ge2O5
SrNb6O16
ZrPbO3
Pr4Se3O4
Mn(CuCl2)2
La4Se3O4
KNbO3
Nd4Se3O4
Cs2Li3F5
LiB6C
BaTiO3
Cs3LiCl4
CsH3O2
K3ClO
NbO2F
Fe4O3F5
Fe6O5F7
Fe2OF3
Mn2OF3
LiMnF3
Fe4O5F3
LiHO
ZnMo2O7
CaGaH5
ZnCr2O7
CaTeO3
K2ZnBr4
BeAlH5
FeP2O7
MnPO4
CrP2O7
MnP2O7
S3(NCl)2
KAlCl4
Sb2WO6
Co(SiP)3
AuBrF6
Tl2ZnI4
V(PO3)4
Mg(IO3)2
TeOF2
CsAsF4
AlPO4
Re2H4O9
Re2H4O9
NdHO2
LuHO2
H9BrO4
Zn(HO)2
NaHO
H3NO
KHO
BaH4O3
RbHO
SrH4O3
KNbCl6
Ag3SI
BaYF5
Ni(IO3)2
P4WO12
BaCO3
Li5SbS
BaYF5
VOF3
Ga2PbO4
Al2PbO4
Sr2GeSe4
Sr2SnS4
K2CdPb
LiHS
HoBO3
DyBO3
FeOF
ErBO3
YBO3
SmBO3
TmBO3
FeOF
Ca2SnS4
YWN3
Bi2WO6
Ti3(BiO3)4
Si2CN4
Li5CoO4
Cs3Li2F5
Hf(PS3)2
C(ClF)2
CuPO4
CrPO4
S(ClO)2
Sr(ClO3)2
Ba(ClO3)2
Ba(BrO3)2
V2Te2O9
NaBiS2
Ca(ClO3)2
Ca3(FeN2)2
Tl3VO4
NaNO2
UCO5
H4IN
Li2HN
KCN
Sr(Si3N4)2
Ba(Si3N4)2
AgNO2
LiB13C2
Li2MnBr4
VOF2
Fe4O3F5
V4O3F5
TeSeO4
Ca2Ga2O5
Ba2In2O5
Sr2In2O5
Sb2Pb2O7
RbHF2
Lu2Sb2O7
B2S2O9
NbCl2O
Mn2As2O7
MgFeF4
Tl2MoO4
Bi(BO2)3
FeP2O7
MnP2O7
Hg2P2S7
RbCrI3
Cd(Ga3Te5)2
GaN5O14
NbI3O
NbI2O
NbBr2O
Li4CO4
Li4CO4
CaCO3
Cs2Li3I5
As(CN)3
Ni(HO)2
NaH9O5
H2SO4
Zn(HO)2
Cd(HO)2
Co(HO)2
Si2H2O5
Mg(HO)2
Ca(HO)2
Fe(HO)2
Mn(HO)2
Ni(HO)2
NaHF2
LiAgF2
Li5CrO5
Cr4OF11
Li2MnF4
Na5SbO5
VOF3
VOF3
LiVO3
LiMn2F6
Ni(PS3)2
Li2FeO3
NbBiO4
Zn3PBr3
Cd3PI3
Ca5(CrN3)2
NaLi5N2
NaHO
Ag3SI
Cd3AsI3
FeOF
FeOF
BaGe7N10
SnPS3
GaSeBr7
GaTeI7
BaSi7N10
FePO4
SnPSe3
SrSi7N10
FeSeBr7
P(HO)3
H8N2O
Al(HO)3
H4SO5
Y5O4F7
Pr4Ag2Se7
BaCa2I6
TaAsO4
VOF3
Na4MnO4
Li2MnF4
Na6Ti2O7
TiPb9O11
CrOF3
TePbO3
VOF3
LiMnF5
P3BrCl14
Tl9SbTe6
SbCl3F2
ReNCl4
Li4MoO5
Li4WO5
WOF4
Cd5(S2Cl)2
Mg(SbO2)4
Zr3N2O3
Cs6Fe2O5
MnZn4Se5
MoWO6
RbCr5S8
LiMnO2
LiNiO2
Cd(HO)2
K(SnSe2)2
Li5BiO5
KNO2
Cs2Hg3I8
Te7As5I
Na4CO4
KNO2
Li4CO4
H3BrO
NaHO
CsGeI3
CsGeBr3
VMoO5
Ca5NbN5
Li6I3N
Li7IN2
YAgSe2
Li6Br3N
Li11TiSb5
VO2F
LiVF6
Sr3CaI8
Zr3N2O3
Zr2N2O
Hf3N2O3
V2OF7
BaCaI4
LiCuO2
Bi2CO5
KGeBr3
InSnCl3
Na3W2N5
Na3Mo2N5
Rb3W2N5
K3W2N5
Cs3Re2N5
Cs3W2N5
Sn(HgSe2)2
Mn(InTe2)2
Mg(InTe2)2
Cd(GaTe2)2
Zn(GaSe2)2
Zn(GaTe2)2
Ga2HgTe4
In2HgTe4
Mn(GaS2)2
Mn(GaSe2)2
In2HgSe4
InPS4
Zn(InTe2)2
Cd(InTe2)2
Cd(InSe2)2
Zn(InSe2)2
Ag2HgI4
LiH2N
KSb4F13
TaCl4F
Ba(AuF4)2
GaCuI4
Al2HgSe4
CsAs4F13
Al2CdSe4
Hg2GeSe4
BAsO4
Tb5AgS8
La5AgSe8
Ba8P5Br
Pr5AgS8
Pr5CuSe8
Pr5AgSe8
BPO4
La5TlTe8
Nd5CuSe8
Nd5AgS8
Cd(GaSe2)2
La5TlSe8
Sm5AgS8
Sm5CuSe8
CsNd5Se8
Ga2CoS4
Cd(GaS2)2
Ga2HgSe4
Ga2HgS4
BeSO4
Zn(GaS2)2
CuPO4
KCoO2
GaN5O14
Al2CdS4
GaPO4
VBO4
Li2FeF4
Mg3(AsO4)2
FePO4
Li2MnF4
AlPO4
AlAsO4
Al2HgS4
Al2ZnSe4
Al2ZnTe4
Al2CdTe4
Al2HgTe4
Ca2SnS4
Y(PO3)3
Na4ReN3
CrPO5
Cu2SnS3
LiAsSe2
Li2SnSe3
NaNbS6
KAsSe2
Na3WN3
Cd4SiSe6
Cd4GeSe6
Cd4SiS6
Na4CoO3
V(PO3)3
Na4SnO3
KTcCl3
Ca2Si5N8
Ag2TeS3
Ba(BS2)2
SiPN3
PNO
BrO2F
Mn(PO3)3
Cd4GeS6
FeP2O7
Na3MoN3
ScBiO3
LiAsS2
Ta2SnO6
GaAgS2
CsSiTe3
H8PtO6
H7ClO3
H7BrO3
AgBiS2
Rb2SeO4
Li5SiP3
MnCO3
NbO2F
SbO2F
LiMnF4
VO2F
LiVF6
Mn4OF8
Na4MgO3
LiMnO2
BaNa4O3
BaNa4O3
Rb4SnO3
MnPO4
VO2F
PNO
Na2FeO3
Li3SbS4
Li2CrO3
Ge2N2O
VOF2
Ge2N2O
Tl4SiS4
CoPO4
Ca4SnS6
Li2TeO4
Li3CrO4
Li2VF4
Ca2SnS4
Er2Ge2O7
Tb2Ge2O7
Tm2Ge2O7
HoAgS2
Lu2Si2O7
BaPt2S3
K3FeO2
LiAlO2
K3NiO2
H2C3O4
Sb2S2O9
FeOF
VOF
MnOF
RbFeO2
Tb2Ti2O7
Y2Hf2O7
Sm2Ge2O7
Lu2Ge2O7
S(OF)2
Li5GaO4
Li4CoO4
NbFeO4
Li2MnF4
Y2Ge2O7
Si2H6Se
Ag2HgO2
Na2Zn2O3
Na2Mn2O3
Ba2Na2O3
K2Mg2O3
CaCu2F8
Sr(GaTe2)2
Ba(InTe2)2
Sr(AlTe2)2
Ba(GaTe2)2
Ba(AlTe2)2
Ca(InTe2)2
Zn(BH4)2
LiAuO2
SrHfO3
VPbO3
TiPbO3
KNbO3
CoBiO3
BaTiO3
Ba2NaNb5O15
K2V(PO4)2
Na2V(PO4)2
Ba2Ti(SiO4)2
Ba2Ti(GeO4)2
K3Li2Nb5O15
VFeSbO6
VCrSbO6
LiMgCoF6
LiZnRhF6
LiNiRhF6
CrSnSbO6
Li10Si(PO6)2
Li10Ge(PO6)2
Li10Sn(PSe6)2
AlCr(WO4)2
Zn2CuWO6
Mg2SnWO6
YCr(WO4)2
YFe(WO4)2
AlFe(WO4)2
AlCo(WO4)2
VAg3HgO4
NaHSeO4
NaV2Bi3O10
Li6AsS5I
Be2BH3O5
BaGa2GeS6
BaGa2SiS6
Li6Mn2OF11
Li3Mn4(BO3)4
Ca2YSnO5
Li2V2OF5
Ca2MnWO6
MgVPO5
Zn2MoWO6
Ca2CrWO6
LiCo(WO4)2
LiBi3(PO5)2
LiFeP2O7
LiMnP2O7
Al2Si2H4O9
Li6Cu(B2O5)2
CuBi(WO4)2
LiAl(SiO3)2
SbSe3N2Cl7
LiCu(PO3)4
MgNb2(PbO3)3
B3H7CO
MgH12SO9
RbLi2(H2N)3
LiMn2(CO3)4
Li3Fe2(SiO4)2
Li3Mn2(CO3)4
Li7VO5F
Li3Co2(GeO4)2
Li4Mn2OF7
Li2MnO2F
Li3MnSi2O7
Li3Mn3O5F3
LiMn3(OF3)2
LiMn2(PO4)2
Li2CuSbO5
Li3V2(CO3)4
Li4Si2NiO7
Li5Mn5O9F
Li2MnSi3O8
Li3Cu3(PO4)2
Li2CuPO4
Li2Ti(BO3)2
LiV2(OF)3
LiNb(TeO4)3
Li3Mn4(BO3)4
LiV4O5F7
Li4NbFe3O8
V2P4H3O16
Li2VGa3O8
CrTe(WO6)2
LiFe3(OF3)2
Li4CrGa3O8
Li2Nb4ZnO12
LiZnBO3
Li2VGa3O8
LiMn2(BO3)2
Li5Mn3O5F3
Li2VO3F
Li8NiO5F
Li7V(O2F)2
Li7Mn(OF)3
Li3Cu3(PO4)2
LiV(TeO4)3
Li4V3SiO10
Na5Li3Ti5O14
Na3LiMn5O9
LiCo2(BO3)2
Li4V2OF7
Li8Mn3CrO12
VFe(P2O7)2
VCr(P2O7)2
Li4VGa3O8
Li2CuPO4
SrTaNO2
Li3Mn2(P2O7)2
Li3Fe2(SiO4)2
NaZn(HO)3
Sm2AlNO3
SrLaCrO4
CaBiIO2
KNa2CuO2
Nd2AlNO3
VZn2P2O9
Na2CoP2O7
Sr2ZnSi2O7
Na2LiBe2F7
Pr2Be2GeO7
Sm2Be2GeO7
Er2Be2GeO7
Sr2CuSi2O7
Sr2CuGe2O7
Sr2ZnGe2O7
Ca2ZnGe2O7
Ca2CoSi2O7
La2Be2GeO7
Dy2Be2GeO7
Ba2CuGe2O7
H4CN2O
LiNbWO6
Y2Be2GeO7
LiRe(OF2)2
CdTeMoO6
Ca2Al2SiO7
Ca2MgSi2O7
Ca2BeSi2O7
Ca2ZnSi2O7
Sr2MgSi2O7
Y2Be2SiO7
Y2Si3N4O3
Ca2SiB2O7
Li2MnP2O7
Nd2Be2SiO7
Ba2MgSi2O7
Sr2MgGe2O7
H4CN2O
TaV(Cu3S4)2
TaNb(Cu3S4)2
Li2MgCdP2
RbLiZnS2
RbMnCuS2
CsLiZnS2
CsLiMnS2
KLiMnS2
La3Ti2N3O4
Li2CoSnO4
Li2CrFeO4
Li2VCrO4
Li2TiCoO4
Li2NiSnO4
KLiZnS2
LiLaNb2O7
BeH8SO8
K2CdSnSe4
Rb2SnHgTe4
Cu2HgGeS4
CdCu2GeSe4
KAg2AsO4
K2SnHgTe4
KAg2PS4
Cu2HgGeSe4
Li2GePbS4
CsSbClF3
BaMo4(PO8)2
Tl2CdGeTe4
K2SnHgSe4
MnTl2GeTe4
ZnCu2GeS4
BaAg2GeS4
Li2MnSiO4
Li2FeSiO4
Li2CaSiO4
Li2CaGeO4
Li2CoSiO4
KAg2SbS4
NaMg4(AsO4)3
PH6NO4
SrGe(HO2)2
LiNi4(PO4)3
NaMg4V3O12
LiMg4V3O12
LiMn4(PO4)3
RbP(HO2)2
KP(HO2)2
AsH6NO4
BeH8(NO5)2
Ba3Si6N4O9
PrGeBO5
LaGeBO5
BiB2O4F
Ca2MnWO6
Ca2FeWO6
ScNi2SbO6
InNi2SbO6
RbCd(NO2)3
KCd(NO2)3
TlCd(NO2)3
Na2TiTeO6
MgTi2NiO6
Ca2TaWO6
LiGaSiO4
LiAlSiO4
Na3Mo(OF)3
MgH12SO9
MgTe(H4O3)3
NaTi2BiO6
MgH12SeO9
Sn3PO4F3
CrFe(BiO3)2
KNi(PO3)3
Na3VH6O7
CsCd(NO2)3
LiMn(PO3)3
LiMn(PO3)3
Li2CrWO6
CsCa(NO2)3
Li2MnWO6
LiV2CrO6
KZn4(SbO4)3
SrGeTeO6
KCuTeO6
KMnIO6
LaTiSbO6
NaNiIO6
RbGeIO6
KNiIO6
LiMgAlF6
NaCaAlF6
RbFe(SeO4)2
LiMnGaF6
K2Ga2B2O7
KAl(SO4)2
BaBPO5
SrCu2SnS4
BPPbO5
Li2Ta2(OF2)3
Sr2CuClO2
SrBPO5
CaBPO5
RbAg2SbS4
SrCu2GeS4
SrBPO5
BaBPO5
BaAl2Sb2O7
SrAl2B2O7
RbTl(SO4)2
Na4Sr(SiO3)3
YAl3(BO3)4
LiTa2CuO6
BaAl2B2O7
BaGaSiH
CaGaGeH
BaAlGeH
NaLiCdS2
NaLiZnS2
NaMnCuSe2
CaAlSiH
SrAlSiH
BaAlSiH
KNa(BH4)2
Li5NiOF5
Li5MnOF5
Li5CoOF5
SrGaGeH
SrGaSnH
SrGaSiH
SrAlGeH
Mg3Si2H4O9
K3Nb3(BO6)2
LiCaPO4
RbLiCrO4
NaLiSO4
KLiSO4
CsHSO3
Ti2FeNiSb2
Sn3TePb4O13
ScNb(NiSn)2
Li2ZnCdP2
Ba4Nb2WO12
K3B6BrO10
SmH3(CO2)3
NdH3(CO2)3
NaCNO
H6CNF
Cu3TeS3Cl
PS3N5F2
LaH3(CO2)3
TbH3(CO2)3
TmH3(CO2)3
LiMn2OF3
LiV5O7F
LiMn3CrO8
Li3Co3OF7
LiMn5O3F5
Li2Ti3CoO8
Li2Cr3CoO8
Li2Mn3CoO8
Li2MnCr3O8
Li2Mn3NiO8
Li2Ti3NiO8
Li6Fe(OF)3
LiFe3O3F4
Na3PSO3
Ga2H6(SeO4)3
Ga2Te3(HO2)6
Na3VSO3
NaSm3SiS7
RbV3(SeO6)2
La3AgSnSe7
Pr3SiAgSe7
Ho3CuSiS7
La3SiAgS7
Y3CuSnS7
Nd3SiAgSe7
Y3CuGeSe7
Tb3CuSnSe7
Nd3CuSnSe7
Cs2Mo3SeO12
RbLiCrO4
Ca5P3ClO12
Ca5P3HO13
La3CuSiS7
La3MnGaS7
Dy3CuGeSe7
La3CuGeSe7
Dy3CuSnSe7
La3CuSnS7
Sm3CuSiS7
Nd3CuGeS7
Ho3CuSnS7
Tb3CuSnS7
NaSiBO4
Ho3CuGeS7
Sm3CuGeS7
Sm3CuSnS7
BaMgSiO4
NaGaSiO4
BaZnSiO4
Y3CuSiSe7
KLiBeF4
NaP3(PbO3)4
BaZnGeO4
KAlSiO4
LiMnBO3
LiCdBO3
Y2SiP4O15
BaFe(Si2O5)2
ZnTeMoO6
H10C2N2O5
Sr6CoC2N7
NaHg2IO2
CsLi(H2N)2
LiCoSiO4
LiFePO4
LiMnPO4
LiAlSiO4
LiFeSiO4
RbSnIO6
RbPbIO6
Mg3Si2H4O9
BaLi2SiO4
Na3Sr3GaP4
Na3Sr3GaAs4
ScAlCO
BaYSi4N7
Na3Sr3GaSb4
Na3Ca3AlAs4
La4MnSe6O
Sm4FeSe6O
Mg3BeAl8O16
Ba4LiNb3O12
La4MnS6O
LiH6ClO7
LiH6BrO7
SrHClO
Na3Sr3AlP4
Dy3Se4O12F
La4S3NCl3
Hg3AsSe4Br
Hg3AsSe4I
CaHClO
CdHClO
CaZnSO
Li2Mn3TeO8
MnH8(NF3)2
SiH8(NF3)2
Li5VCr3O8
Li2VCr3O8
Li2Mn3NiO8
NaBe4SbO7
KCa(PO3)3
KCd(PO3)3
BaZr(SiO3)3
KMg(PO3)3
RbBe3ZnF9
BaSi3SnO9
KBe3ZnF9
KTa(GeO3)3
RbTa(GeO3)3
RbNb(GeO3)3
TaTl(GeO3)3
BaSn(GeO3)3
BaTi(SiO3)3
Ba3Ti3(BO6)2
K3Nb3(BO6)2
K3Ta3Si2O13
LaCO3F
K3Ta3(BO6)2
BaAg(PO3)3
ZnSbAsO5
CuNiSbS3
Na2PO3F
BaNa(PO3)3
Cs2Ti(PO4)2
BaLaAlO4
CsErSiS4
Rb2V(PO4)2
SIO3F
LiHSeO3
HgHOF
PH6NO4
H6S(NO2)2
H7Se2NO6
CdH4(BrO4)2
KHCN2
CrP(HO)5
TiH2SO6
Li2Cr(H2O3)2
BaLaGaO4
H9C3N3O2
SrH2(CO2)2
NaSrFeF6
KSrVO4
BaZn2(BO3)2
AsPbClO2
SbS(BrF2)3
SbSe(BrF2)3
RbVPO5
NaCuPO4
KP(HO2)2
PH6NO4
NaMo(PO4)2
RbPPbS4
LiSn(PO3)3
BaH2(SO4)2
H8Se2N2O5
AsH6NO4
H8Se2N2O5
BeH4NF3
LiSnPO4
PH6NO4
BeH2SeO4
LiSn(PO3)3
LiSn(PO3)3
LiVPO5
LiFeSiO4
LiMn(PO3)3
SbSO4F3
Li3NbOF6
LiCr(PO4)2
LaH6(ClO3)3
K9Li3I2O13
RbMgBO3
KMgBO3
CsCuTeS3
TlCo(CO)4
CaMgNiH4
Na2CaSiO4
Na2MoSeO6
Li2Mn3ZnO8
LiFeSiO4
LiFePO4
Li2Ti3ZnO8
NaAlSiO4
K3LiP2O7
Li2BeSiO4
K2Zn(SiO3)2
Li2NiBO4
Li2AlFeO4
Li2AlCoO4
LiCoSiO4
Cs2Zr(AgTe2)2
LiFe(SiO3)2
LiCu(PO3)2
LiSi2NiO6
Li2Fe2SiO6
Li3Y3ZrO8
LiY3WO8
Li2NbFe3O8
Li2Si3NiO8
Li2Mn3NiO8
Li2NbCr3O8
AgB(CN)4
NaTiCu3Se4
CuB(CN)4
LiB(CN)4
LiCo(CO)4
Na10Be4Si4O17
Ca4Mg4Fe3H22
LiMgH6Ir
NaCaH6Ir
BaNaH6Ir
ZnCr4CoO8
TiNi4GeO8
MnZn(CrS2)4
MnZn(FeO2)4
MnCr4CdSe8
AlCr4AgS8
CsLiMoO4
In7GeIrO8
Li6PS5I
Li6PS5Br
Li6PS5Cl
Sr4Al6SeO12
Zn4B6SeO12
Ca4Al6TeO12
Zn4P6SN12
Ag3Sn2(GeP2)3
Si3Ag3(SnP3)2
Ca4Al6WO16
Sr4Al6WO16
Zn4P6N12O
Mg4P6SN12
Ca4Al6SO12
Sr4Al6SO12
Cd4P6SN12
Al6Cd4SO12
Sr4Al6TeO12
Al6Cd4TeO12
Mg3B7ClO13
NaAg(NO2)2
BaAg2SnS4
BaAg2SnSe4
BaAg2GeSe4
LiFe2(ClO)2
Rb2Na(NO3)3
SrTaNO2
CsNdNb2O7
Na2TiSiO5
CaTaNO2
SrCa(CO3)2
H4CSN2
H4CSN2
Li2FePO5
K2SrCdSb2
SClO2F
NaAlSiO4
Na2BeSiO4
LiSiNO
KGeNO
ReSbOF10
Li4V(TeO4)3
Li2Ti(TeO4)3
LiV(TeO4)3
LiY3WO8
LiNb(TeO4)3
LiV(TeO4)3
Li4Mn(TeO4)3
LiNb(TeO4)3
LiFe(Si2O5)2
BaBClF4
Cu2SiHgS4
Li2CdSnS4
MgCu2SiSe4
Li2CdGeS4
MnCu2SiS4
Li2MnGeO4
Li2MgGeO4
Li2ZnGeS4
Li2FeGeO4
BaBe2Si2O7
CdCu2GeS4
Li2FeSiO4
MnCu2GeS4
Li2CuPO4
CdAg2GeS4
KTa(BO3)2
Cu2HgGeS4
Li2MnSiO4
RePbClO4
K3SnIrCl8
BaCu(SeO3)2
CsNb(BO3)2
Cd2GaAgS4
CdCu2SiS4
Na2PH11O8
Li2CrSiO4
Li2CdGeO4
Ta2CrNO5
NaLi2AsO4
CsTa(BO3)2
NaSiSbO5
Sm3NbS3O4
Li3GaSiO5
Li3GaGeO5
Na2ZnSiO4
KZnPO4
LiAs(HO2)2
H8S(NO2)2
LiMnPO4
LiCoPO4
CsNb(CuTe2)2
LiCoSiO4
NaPH4O5
KNaSnF6
LiH3CO3
LiCdPO4
KNaGeO3
ZnAgPS4
NaY(SeO3)2
LiZnPO4
KLiSO4
Li2VPO6
Na2MgSiO4
BH5CN2
BePH3O5
KBePO4
LiSnPO4
LiMnPO4
LiFePO4
LiFeSiO4
LiFeSiO4
LiFeSiO4
LiCoSiO4
LiSnPO4
LiMnPO4
Li3FePO5
Li3VSiO5
Li2MnSiO4
Li3CrBO5
Li3VBO5
Li2AlCoO4
Li2AlFeO4
Li2MnSiO4
LiMn2PO5
LiCoSiO4
LiMnPO4
K2AgSbS4
Sr2TmNbO6
Li2TiTeO6
Li2SnTeO6
TaCu3(SeS)2
NbCu3(SeS)2
Li2PNO2
Al4CN3O
Na3PS3O
NaNbSe2O7
Ba2YInSe5
VCd2BiO6
Rb2LiAsO4
Cs2LiAsO4
Cs2LiMnO4
Rb2LiVO4
Na3VS3O
Cs2LiVO4
Cs2CoSiO4
Ca2VBiO6
PNClF
BaNb2Bi2O9
Cd2BiAsO6
Ag2HgSI2
Ca2BiAsO6
Na5WNO4
PBrNF
Be4Si2H2O9
Li3V(FeO3)2
Li2VOF4
Ba2InBiS5
TmCuPbSe3
LuCuPbSe3
LiFeCO4
Li5P(S2Cl)2
TePb3(ClO2)2
NaBi3(BrO2)2
NaBi3(IO2)2
Na2Ca2(CO3)3
Ag5P(S2Cl)2
Li2Fe2(CO3)3
NaNb6O15F
GaH3NF3
LiScP2O7
TlSb(PSe3)2
TlSb(PS3)2
KTbGeS4
KPrSiSe4
KTb(PO3)4
CsTb(PO3)4
CsNd(PO3)4
CsPr(PO3)4
Rb3Sm(PS4)2
TlZnPO4
BaTeW2O9
RbZnPO4
KEr(PO3)4
TlZnAsO4
KY(PO3)4
NaV(OF)2
LiCrP2O7
LiFeP2O7
KLaGeSe4
Li2H2SO5
Li2H2SeO5
LiV(PO4)2
LiMn(PO3)4
LiSb(PO3)4
KCuPO4
Li2V(PO4)2
Pr2SbO5F
TlBi(PS3)2
KSb(PS3)2
KBi(PS3)2
KCu4AsS4
KLiSi2O5
LiMoIO6
KNd(PO3)4
LiNb(PO4)2
LiSb(PO3)4
BaSn2(HO2)2
KSb(PSe3)2
NaFeP2O7
Li2CoSi3O8
Li2H2SeO5
SrTaNO2
LiV(OF)2
Li2CoSiO4
LiTeHO4
LiFe(CO3)2
LiVOF3
Li2MnP2O7
Li2NiP2O7
Ta2CrNO5
LiInP2O7
KLaSiSe4
KLaSiS4
KYSiS4
KYGeS4
NaYP2O7
K3V(SO5)2
TiPHO5
LiAg(CO2)2
KV(CuSe2)2
Rb2Cd(IBr)2
KNb(CuS2)2
BaZnTe2O7
RbTa(CuSe2)2
BaCu2SnSe4
RbV(CuS2)2
SrCu2GeSe4
Sn2PClO4
KNb(AgSe2)2
KTa(AgSe2)2
KTa(CuSe2)2
NaNb(CuS2)2
KV(CuS2)2
Na2Zn2Si2O7
KNb(CuSe2)2
Li2Fe2Si2O7
Li3Mn(CO3)3
Li2Mn2Si2O7
Ag2GePbS4
BaMgTe2O7
Rb2CrBrCl3
K2Hg3(GeSe4)2
K2Hg3(GeS4)2
TaTl3(SeS)2
LiGeBO4
H20C3(N2O5)2
CsAs(HO2)2
NaAl(PS3)2
Na2Zn(SnS3)2
Te2H2O3F4
NaCr(PS3)2
PH6NO4
RbP(HO2)2
KP(HO2)2
LiMnPO4
Na2Zn(SiO3)2
Li2Cr(CO3)2
LiVPO4
Ba5In4Te4S7
Sr2Li7CuN4
Cs2Al2As2O7
BaSi6N8O
Na2FeNiF7
BaCa(GaO2)4
Zn2SiH2O5
Li2VOF5
Li3VOF5
Ba2InGaO5
TlSbWO6
TaTlWO6
RbCNO
RbSbMoO6
CsCNO
Na2MgAlF7
Ca3ZnGe5O14
Na2Al2Si3O10
Sr6Y2Al4O15
Na4Mg(SiSe3)2
CsCrP2S7
Na4Mg(GeSe3)2
K2Hg3(GeS4)2
CaFe2(SiO3)4
Sr3Se2(ClO3)2
Na4Si2PbSe6
Na4Sn(GeS3)2
Na4Ge2PbS6
Li4CoTeO6
CrAg(PSe3)2
Cs2GeB4O9
AlAg(PSe3)2
LiFeAs2O7
KInP2S7
LiFeP2O7
LiVP2O7
LiMoP2O7
LiMnP2O7
LiCrP2O7
LiCoP2O7
LiGaAs2O7
LiAlAs2O7
NaScAs2O7
BaCuB2O5
NbTlBr4O
LiScAs2O7
K2LiBO3
Na2CdSnS4
HgC2(SN)2
KCrP2S7
Li5Fe(SiO4)2
LiMn2(PO4)2
LiBiB2O5
LiP2WO7
LiFeSi3O8
LiBiP2O7
Li5Ti(SiO4)2
Li2Ni(PO3)4
Li2Mn(NiO3)2
Li2VO2F
SrTaNO2
SrTaNO2
Li5Mn(SiO4)2
MgH8(ClO6)2
Li2V3(OF)4
LiFe2(CO3)3
Cr3Sb(PO4)4
VSb3(PO4)4
FeSb3(PO4)4
Li5Cu(PO4)2
MnSn3(PO4)4
FeCo3(PO4)4
Mn3Cr(PO4)4
Cr3Co(PO4)4
ZnCu2SiS4
ZnSi(AgS2)2
Na2MgGeO4
PHPbO4
AsHPbO4
ZnAg2GeO4
Li5Cu(PO4)2
LiFePO4
LiMnPO4
Li2CuPO4
Na2CoGeO4
Li2ZnSnS4
H5CNO2
LiAlSiO4
Na2ZnSiO4
Na2ZnGeO4
Na2MgSiO4
LiH3(SeO3)2
Ta2CrNO5
Li2CoGeO4
Li2AlNiO4
Li2P2WO8
Li2CrSiO4
LiCoSiO4
LiCoGeO4
LiFeSiO4
Li2BeSiO4
Li2ZnGeO4
Li2VOF3
ZnSi(AgO2)2
Li2CoOF3
CsB3PbF12
SiGeN2O
Ca4YB3O10
RbNaCd3O4
KLiZn3O4
BaBiNO5
BaBeSiO4
K3VCO8
Zn3BPO7
Ca5B3O9F
Li3MnOF4
Li5VO3F2
Li3FeOF4
Li5FeO3F2
Li2NbOF5
Li4MnO2F3
Li5VO4F
LiFe2(PO4)2
BaNb3NO7
Li2Fe3O3F5
LiTiV2O6
LiZnPS4
CsLiWO4
SrTl2(PO3)4
Rb2Sr(PO3)4
NaBi(MoO4)2
ZnAg2GeS4
NaLa(MoO4)2
LaAg(MoO4)2
InAgGeSe4
InCuGeS4
GaAgSnSe4
AlAgSnSe4
Li2CaHfF8
LiCuPO4
NaLi3(H2N)4
CsCo(CO)4
K2Sr(PO3)4
Cr2AgBiO8
K5Nb(CN)8
LiCaUF8
LiFeSiO4
LiMnPO4
LiVSiO4
LiMnPO4
LiSnPO4
LiFePO4
LiVBO4
LiCoSiO4
LiFePO4
LiCoPO4
LiGeBO4
LiSiBO4
LiTaWO6
K2Zn(PO3)4
Ba2WO3F4
LiMnP2O7
TeS4(NCl)4
RbLiMoO4
BCl(OF2)2
In2Cu2SiS6
SrLi(BS2)3
Ba2TiOF6
Li2V(PO4)2
AgHgAsS3
KLiSO4
H4CN5Cl
NaH3SO5
CuH6SO7
Li2MnO2F
LiFeSiO4
LiMnPO4
BCl(OF2)2
NaCuP2O7
NaCuP2O7
LiMnOF2
LiCoSiO4
LiCoPO4
Li2FeO2F
LiCoOF2
ZnH12SeO10
CaH2(CO2)2
Li3B5(HO5)2
LiNbZnO4
LiMnSbO4
LiMnFeO4
LiVCoO4
LiCrSiO4
LiFePO4
LiMnAlO4
LiMnNbO4
LiNbFeO4
LiCrSnO4
LiMnVO4
TiZn(BiO3)2
TiZn(BiO3)2
BaAlSi5N7O2
Na2ZrNi(P2O7)2
LiAlSi2H2O7
Ca2B5H2ClO10
Li2VPO4F
BaLaZnRuO6
K2PdN2(ClO2)2
K4PH5S3O16
LiAlSi2H2O7
LiNbTe2WO12
Li4MnCr(WO6)2
Li4MnSb2WO12
LiVTe(WO6)2
Li4FeSb(WO6)2
Li3ZrNb(TeO6)2
LiSbTe2WO12
LiSn2P4H3O16
Li4VCr(TeO6)2
Li4TiMn(WO6)2
Li4NbFe(WO6)2
Li4NbCr(WO6)2
Li4MnV2WO12
Li4MnNb2WO12
LiSn2P4H3O16
Li4VFe(TeO6)2
Li4Mn2P4H3O16
Li4NbFe(TeO6)2
LiV2P4(HO8)2
Li3MnV(P2O7)2
K2NaMo(OF)3
H12OsN5Cl3O
KRb2ZrOF5
K2NaVOF5
Cs2KZrOF5
KZrTl2OF5
Cs2RbZrOF5
K2NaTiOF5
Cs2ZrTlOF5
Ba2ZnGe2S6O
La2ZnGa2S6O
Sr4MgCr2(SO3)2
K4Nb8Si(P2O17)2
Li4V2SiGeO10
SrLiNb2O6F
Ba2CaSi4(BO7)2
Ba4LiCu(CO5)2
K2MnH4(Cl2O)2
Ba4NaCu(CO5)2
MnH12N2(Cl2O)2
Sr4LiCu(CO5)2
Ba3NbGa3(SiO7)2
Sr3TaGa3(SiO7)2
Ca3TaGa3(SiO7)2
Na8Al6Si6CO27
NaTeH6O6F
FeH4S2NO8
KZn2BCl2O3
CsBe2BO3F2
KBe2BO3F2
RbBe2BO3F2
Ba3MgTaNbO9
Ag6Mo2ClO7F3
Rb5Te3H4NCl18
Cs5Te3H4NCl18
Ba4ScReWO12
Zn3GaB6PO12
Fe3H10S2NO14
Mo3H24C8S13N2
Zr2P3H4NO12
H8W3Se(NO6)2
NaPH3NO3
LiMgB3(H9N)2
LiMnP2(HO4)2
KScH4(C2O5)2
H8W3Se(NO6)2
KCaCO3F
RbSrCO3F
KSrCO3F
BaAlBO3F2
NaH2C2N3O
H6CN3ClO
CaZnAsHO5
CaAlSiHO5
ZnAsHPbO5
NaH8SNO6
SrAl2SiN2O3
K2SbSO4F3
BaCuPClO4
NaZnSiHO4
NaH8SeNO6
SbH6CN3F4
Na8Al6Si6SO28
NaLiZnP2O7
ZnH12N4(ClO4)2
BaLaMgNbO6
BaLiLaTeO6
BaLaMgTaO6
BaLiPrTeO6
BaLaTaMnO6
BaLaMgBiO6
Mn2ZnH12(NO2)4
Be3Cd4Si3SeO12
Be3Cd4Si3TeO12
Be3Cd4Si3SO12
Mn4Be3Si3TeO12
Mn4Be3Si3SeO12
Mn4Be3Si3SO12
Mn4Be3Ge3SO12
Na4Al3Si3ClO12
Na4Al3Si3BrO12
K4Al3Si3ClO12
Li4Al3Si3ClO12
Na4Al3Ge3IO12
Na4Al3Si3IO12
Na4Ga3Si3ClO12
Na4Ga3Si3IO12
Li4Ga3Si3ClO12
Li4Al3Ge3BrO12
Li4Ga3Si3BrO12
Li4Al3Ge3ClO12
Na4Al3Ge3BrO12
Na4Al3Ge3ClO12
Be3Zn4Si3SO12
Li4Fe3P3O12F
Li4Mn3P3O12F
Li2V2SiGeO10
Ba3ZnB5PO14
KMnPH2O5
MgTlP(H6O5)2
KNiPH2O5
MnPH6NO5
LiMnP(H6O5)2
Cs2MnV2(ClO3)2
LiZnPH2O5
LiH5S(NO2)2
LiH4SNO4
LiAlSiH2O5
RbPH3O4F
BaAl2Si3(NO)4
LiTiPCO7
Na3SrPCO7
H10C3NClO4
H3AuC2NCl
NaCaSiHO4
K2NaNb(OF2)2
Ag2H2IOF
Na3AsH14SO10
LiZrPCO7
LiHfPCO7
KPWCO7
Na3GePCO7
Li3MnPCO7
KZrPCO7
NaPH4SO8
VPH7N2O5
NaHfPCO7
NaTiPCO7
NaNdPCO7
NaSnPCO7
NaZrPCO7
LiSnPCO7
LiSiPCO7
LiGePCO7
LiMnAsCO7
Na3ZnPCO7
Na3SnPCO7
Li3BePCO7
Li3MgPCO7
Li3ZnPCO7
KHfPCO7
KSnPCO7
Li2MnP2HO8
NaSi2BH2O7
CsSrSiHO4
Na3Ti2P2O10F
ZnFeH4O2F5
TiTlWO5F
CsMnP3HO10
CsGaP3HO10
ErH9C5(NO4)2
CsTiNb(O2F)2
Nd3Al3Si3(NO6)2
LiTlPHO3
K2ZnH4(I2O7)2
H6PbCNCl3
Li4CoSn3(PO4)4
Na5Fe2P2(CO7)2
LiCaPrTeO6
CaNdTiMnO6
K2HS2NO6
Li2FeP2HO8
Rb2PH3SeO8
K4V5CdClO15
SrLiPrTeO6
KPH2SO3
CsLiH4SO5
Na4P2H4CO9
CaMgAsO4F
TiNbTl(O2F)2
BaBePO4F
CoHgC4(SeN)4
BaLaMgRuO6
CoHgC4(SN)4
MnHgC4(SN)4
ZnCdC4(SeN)4
MnHgC4(SeN)4
RbLaSi(CN2)4
AgH4WS4N
BaLaZnRuO6
Ca2Ga2Si(HO4)2
H5CSN2Cl
CuH4Pb2(ClO2)2
Na4Ga3Si3B(HO3)4
Na4Al3Ge3B(HO3)4
K3HPtS2(ClO3)2
NaLi2MnPCO7
KLiMnPCO7
Na5LiMn2P2(CO7)2
Li6VCrP2(CO7)2
Li6CrCoP2(CO7)2
Li6MnFeP2(CO7)2
H3PbCI3NF3
Na8BeAl4Si7(ClO12)2
KCu2H20N3(Cl2O)4
Na4BeAlSi4ClO12
